rP1 = ideal(7*x_0-4*x_1,9*x_2-8*x_3)
rP2 = ideal(4*x_0-9*x_1,9*x_2-5*x_3)
rP3 = ideal(4*x_0-7*x_1,2*x_2-6*x_3)
rP4 = ideal(2*x_0-8*x_1,4*x_2-7*x_3)
rP5 = ideal(1*x_0-8*x_1,3*x_2-1*x_3)
rP6 = ideal(2*x_0-6*x_1,5*x_2-6*x_3)
rP7 = ideal(3*x_0-4*x_1,8*x_2-5*x_3)
rP8 = ideal(6*x_0-4*x_1,8*x_2-9*x_3)
rP9 = ideal(5*x_0-2*x_1,4*x_2-0*x_3)
rP10 = ideal(3*x_0-7*x_1,7*x_2-8*x_3)

rI2 = intersect(rP1, rP2)
rI3 = intersect(rI2, rP3)
rI4 = intersect(rI3, rP4)
rI5 = intersect(rI4, rP5)
rI6 = intersect(rI5, rP6)
rI7 = intersect(rI6, rP7)
rI8 = intersect(rI7, rP8)
rI9 = intersect(rI8, rP9)
rI10 = intersect(rI9, rP10)
